# mysql configuration
 server.port = 8087
spring.datasource.url= jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=antoine
spring.datasource.password=fitec2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
